## FSmartTools

### Herramientas para desarrolladores.

Author: [Federicorp][1]

Website: [http://tools.federicorp.com/web/][2]

Devtools
- [http//iwantaneff.in/entifier/](http//iwantaneff.in/entifier/)
- [http//iwantaneff.in/dataurl/](http//iwantaneff.in/dataurl/)
- [http//iwantaneff.in/packer/](http//iwantaneff.in/packer/)
- [http//iwantaneff.in/textarea/](http//iwantaneff.in/textarea/)
- [http//iwantaneff.in/beautifier/](http//iwantaneff.in/beautifier/)
- [http//iwantaneff.in/bookmarklet/](http//iwantaneff.in/bookmarklet/)
- [http//iwantaneff.in/notice/](http//iwantaneff.in/notice/)
- [http//iwantaneff.in/jjencoder/](http//iwantaneff.in/jjencoder/)

Unicode
- [http//iwantaneff.in/.txt](http//iwantaneff.in/.txt)
- [http//iwantaneff.in/escaper/](http//iwantaneff.in/escaper/)
- [http//iwantaneff.in/star/](http//iwantaneff.in/star/)
- [http//iwantaneff.in/flower/](http//iwantaneff.in/flower/)
- [http//iwantaneff.in/smiley/](http//iwantaneff.in/smiley/)

Resources
- [http//iwantaneff.in/custom.webkit.scrollbar.css](http//iwantaneff.in/custom.webkit.scrollbar.css)
- [http//iwantaneff.in/favicon/](http//iwantaneff.in/favicon/)
- [http//iwantaneff.in/facebook.ping/](http//iwantaneff.in/facebook.ping/)
- [http//iwantaneff.in/cursor.css](http//iwantaneff.in/cursor.css)

Misc Tools
- [http//iwantaneff.in/cloudapp/](http//iwantaneff.in/cloudapp/)
- [http//iwantaneff.in/glitcher/](http//iwantaneff.in/glitcher/)
- [http//iwantaneff.in/opener/](http//iwantaneff.in/opener/)
- [http//iwantaneff.in/asciimation/](http//iwantaneff.in/asciimation/)
- [http//iwantaneff.in/pacman/](http//iwantaneff.in/pacman/)

Projects:
- [http//iwantaneff.in/stream/](http//iwantaneff.in/stream/)
- [http//iwantaneff.in/linkdump/](http//iwantaneff.in/linkdump/)
- [http//iwantaneff.in/repo/](http//iwantaneff.in/repo/)
- [http//iwantaneff.in/feed/](http//iwantaneff.in/feed/)
- [http//iwantaneff.in/filedump/](http//iwantaneff.in/filedump/)
- [http//iwantaneff.in/gallery/](http//iwantaneff.in/gallery/)
- [http//iwantaneff.in/chromeless/](http//iwantaneff.in/chromeless/)
- [http//iwantaneff.in/twitter/](http//iwantaneff.in/twitter/)
- [undefined](undefined)



----------


  [1]: http://federicorp.com/
  [2]: http://tools.federicorp.com/web/
  